TreeHop_ST2_a1_ra0_rb0.333333_tc20000000_iter1||./data/2.txt	0.625	0.01	11
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.683	0.019	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	2.835	0.02	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.862	0.019	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.608	0.017	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.734	0.018	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.848	0.018	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.756	0.021	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.613	0.022	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.95	0.018	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	5.685	0.02	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.797	0.02	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	1.864	0.017	32
TreeHop_ST2_a1_ra0.322682_rb0.59315_tc20000000_iter1||./data/2.txt	2.004	0.018	32
